<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGOS</title>
    
    <style>
        body {
        background-color: green;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        }
    
        .contenedor {
            max-width: 600px;          /* Ancho máximo del contenido */
            margin: 0 auto;            /* Centra horizontalmente */
            text-align: center;        /* Centra el texto e imagen */
            color: white;
            padding: 60px 20px;        /* Espaciado interno */
        }
        
        h1{
            font-size: 30px;
        }
        
        #vence{
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }
        
        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .boton-link {
            display: inline-block;
            padding: 15px 30px;
            justify-content: center;
            font-size: 20px;
            
            background-color: rgb(250, 0, 0);
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
        }
        
        .boton-link:hover {
            background-color: rgb(143, 4, 4);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <!-- Imagen principal -->
        <img src="/img/vistoPagoCompleto.png" alt="Mi imagen">

        <!-- Texto principal -->
        <h1>ESTAS AL DIA <br>EN TUS PAGOS</h1>
        <div id="vence">
            <p>Vence<br>Cada</p>
            <h2>:</h2>
            <h2>18</h2>
        </div>
        <!-- Botón con enlace -->
        <a href="#" class="boton-link">VER PAGOS</a>
    </div>
</body>
</html>
